# troubleshooting-lecture

./: README.md  dump.txt  javadump  pom.xml  recording.jfr
.github/workflows/: blank.yml  workflow.yml
docker-compose/elk/: docker-compose.yml
docker-compose/metrics/: docker-compose.yaml
src/main/java/dev/nkucherenko/troubleshooting/: Application.java
src/main/java/dev/nkucherenko/troubleshooting/config/: MaskingConfig.java  MaskingObj.java
src/main/java/dev/nkucherenko/troubleshooting/controller/: DeadlockController.java  EmployeeController.java  InfoController.java
src/main/java/dev/nkucherenko/troubleshooting/dao/: Employee.java
src/main/java/dev/nkucherenko/troubleshooting/dto/: EmployeeDto.java
src/main/java/dev/nkucherenko/troubleshooting/mapper/: EmployeeMapper.java
src/main/java/dev/nkucherenko/troubleshooting/masking/: MaskingComponent.java
src/main/java/dev/nkucherenko/troubleshooting/service/: DeadlockService.java  EmployeeService.java  InfoService.java
src/main/java/dev/nkucherenko/troubleshooting/service/impl/: DeadlockServiceImpl.java  EmployeeServiceAltImpl.java  EmployeeServiceImpl.java  InfoServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/dev/nkucherenko/troubleshooting/service/impl/: EmployeeServiceImplTest.java  InfoServiceImplTest.java
